# Customer Segmentation Mini-Project
# Beginner → Industry Mindset

# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

# Load Data
# Replace 'customers.csv' with your dataset file
# For example: df = pd.read_csv('your_data.csv')
# Here, creating a sample dataset
data = {
    'Age': [25, 34, 22, 45, 33, 27, 30, 40, 29, 50],
    'Income': [50000, 60000, 25000, 80000, 58000, 45000, 52000, 90000, 48000, 100000],
    'SpendingScore': [60, 70, 50, 90, 65, 55, 60, 95, 58, 100],
    'PurchaseFrequency': [5, 8, 2, 10, 7, 4, 6, 11, 5, 12],
    'TotalSpending': [300, 400, 100, 800, 350, 250, 320, 900, 280, 1000]
}
df = pd.DataFrame(data)

print("Dataset:")
print(df.head())

# Select Features (all numeric behavioral columns)
features = ['Age', 'Income', 'SpendingScore', 'PurchaseFrequency', 'TotalSpending']
X = df[features]

# Scale Data
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Choose K using Elbow Method
wcss = []
for k in range(1, 11):
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(X_scaled)
    wcss.append(kmeans.inertia_)

# Plot elbow
plt.figure(figsize=(6,4))
plt.plot(range(1, 11), wcss, marker='o')
plt.xlabel('Number of clusters (K)')
plt.ylabel('WCSS')
plt.title('Elbow Method')
plt.show()

# From plot, choose optimal K (for example 3)
optimal_k = 3

# Fit K-Means
kmeans = KMeans(n_clusters=optimal_k, random_state=42)
cluster_labels = kmeans.fit_predict(X_scaled)

# Assign clusters to original dataframe
df['Cluster'] = cluster_labels

# Analyze Clusters
print("\nClustered Data:")
print(df)

# Summary statistics per cluster
cluster_summary = df.groupby('Cluster').mean()
print("\nCluster Summary:")
print(cluster_summary)

# Optional: visualize clusters (2D example using Age vs SpendingScore)
plt.figure(figsize=(6,4))
sns.scatterplot(x='Age', y='SpendingScore', hue='Cluster', data=df, palette='Set1', s=100)
plt.title('Customer Segments')
plt.show()
